# xiaoqi-main

./: .flattened-pom.xml  pom.xml
xiaoqi-dependencis/: .flattened-pom.xml  pom.xml
xiaoqi-framework/: .flattened-pom.xml  pom.xml
xiaoqi-framework/xiaoqi-common/: .flattened-pom.xml  pom.xml
xiaoqi-framework/xiaoqi-spring-boot-starter-banner/: .flattened-pom.xml  pom.xml
xiaoqi-framework/xiaoqi-spring-boot-starter-banner/src/main/java/com/big/config/: BigCustomBannerAutoConfiguration.java
xiaoqi-framework/xiaoqi-spring-boot-starter-banner/src/main/java/com/big/core/: BannerApplicationRunner.java
xiaoqi-framework/xiaoqi-spring-boot-starter-minio/: .flattened-pom.xml  pom.xml
xiaoqi-framework/xiaoqi-spring-boot-starter-minio/src/main/java/com/big/config/: MinioAutoConfiguration.java  MinioConfig.java
xiaoqi-framework/xiaoqi-spring-boot-starter-minio/src/main/java/com/big/core/: MinioClientUtil.java
xiaoqi-mojo-plugin/: guide.txt  pom.xml
xiaoqi-mojo-plugin/src/main/java/com/big/: MojoConstants.java  maven生命周期和插件的详解.txt
xiaoqi-mojo-plugin/src/main/java/com/big/orm/: MyCustomMojo.java
xiaoqi-mojo-plugin/src/main/java/com/big/plugin/nums/: ClassTypeEnum.java  VisibilityEnum.java
xiaoqi-mojo-plugin/src/main/java/com/big/plugin/service/: ClassWriter.java  CodeWriter.java
xiaoqi-mojo-plugin/src/main/java/com/big/plugin/service/impl/: MapperWriter.java  MethodWriter.java
xiaoqi-mojo-plugin/src/main/java/com/big/plugin/utils/: AutoGenUtil.java  ReflectionUtil.java
xiaoqi-project-1/: .flattened-pom.xml  pom.xml
xiaoqi-project-1/src/main/java/com/big/models/: DemoMojoModel.java
xiaoqi-project-1/src/main/java/com/big/xiaoqiproject1/: XiaoqiProject1Application.java
xiaoqi-project-1/src/main/resources/: application.properties
xiaoqi-project-1/src/test/java/com/big/xiaoqiproject1/: XiaoqiProject1ApplicationTests.java
