<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xiaoqi-main</artifactId>
        <groupId>com.big</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>xiaoqi-common</module>
        <module>xiaoqi-spring-boot-starter-banner</module>
        <module>xiaoqi-spring-boot-starter-minio</module>
    </modules>

    <artifactId>xiaoqi-framework</artifactId>


</project>